
main_ap.py - ESP32 Principal (Access
Point + Servidor TCP)
import network
import socket
import time
Configuración del AP SSID = "TABOADARIKO"
PASSWORD = "12345678910"
ap = network.WLAN(network.AP_IF) ap.config(essid=SSID, password=PASSWORD,
authmode=network.AUTH_WPA_WPA2_PS K)
ap.active(True)
ap.ifconfig(('192.168.4.1', '255.255.255.0', '192.168.4.1', '8.8.8.8'))
print(" AP activo")

print("SSID:", SSID)
print("IP del AP:", ap.ifconfig()[0]) print("Esperando datos de sensores...\n")
def start_server():

s = socket.socket()
s.setsockopt(socket.SOL_SOCKET,
socket.SO_REUSEADDR, 1)
s.bind(('0.0.0.0', 8888))
s.listen(2)
print(" Servidor TCP listo en puerto 8888\n")
while True:
try:
client, addr = s.accept()
print(f"Conexión desde: {addr[0]}")